[
    {
        "_comment":  "This file is auto-generated from blog/authors.yml via a psake task"
    },
    {
        "url":  "https://gilbertsanchez.com",
        "handle":  "heyitsgilbert",
        "image_url":  "https://github.com/heyitsgilbert.png",
        "name":  "Gilbert Sanchez",
        "socials":  {
                        "linkedin":  "gilbertsanchez",
                        "github":  "HeyItsGilbert",
                        "x":  "HeyItsGilbertS"
                    },
        "title":  "Core Contributor"
    },
    {
        "url":  "https://tablackburn.github.io",
        "handle":  "tablackburn",
        "image_url":  "https://github.com/tablackburn.png",
        "name":  "Trent Blackburn",
        "socials":  {
                        "linkedin":  "trentblackburn",
                        "github":  "tablackburn"
                    },
        "title":  "Contributor"
    }
]
